# Knot-Project-Web-COMP-1005

./: Knox-Solution.sln  README.md  index.html
Knox-UI/: Knox-UI.csproj  WeatherForecast.cs
Knox-UI/ClientApp/: package-lock.json  package.json
Knox-UI/ClientApp/public/: index.html  (+1 more)
Knox-UI/Controllers/: WeatherForecastController.cs
Knox-UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Knox-UI/Properties/: launchSettings.json
KnoxAPI/: KnoxAPI.csproj  Note.db  Note.db-shm  Note.db-wal  Notes.db  Notes.db-shm  Notes.db-wal  Program.cs  WNotes.db  WeatherForecast.cs  app.db  appsettings.json
KnoxAPI/Controllers/: NoteController.cs  UserController.cs  WeatherForecastController.cs
KnoxAPI/Data/: AppDbContext.cs
KnoxAPI/Migrations/: 20221216212452_InitialCreate.Designer.cs  20221216212452_InitialCreate.cs  20221217003102_InitialCreate.Designer.cs  20221217003102_InitialCreate.cs  20221217011518_InitialCreate.Designer.cs  20221217011518_InitialCreate.cs  20221217020242_InitialCreate.Designer.cs  20221217031018_InitialCreate.Designer.cs  20221217031018_InitialCreate.cs  AppDbContextModelSnapshot.cs
KnoxAPI/Models/: Note.cs  User.cs
KnoxAPI/Models/DTO/Note/: NoteRequest.cs  NoteResponse.cs
KnoxAPI/Models/DTO/User/: LoginUser.cs  SignupUser.cs  UserResponse.cs
KnoxAPI/Properties/: launchSettings.json
KnoxLogic/: Class1.cs  Knot.cs  KnoxLogic.csproj  Toolbox.cs
KnoxLogic/Models/: Knot_Login_API.cs  Knot_Login_API_Result.cs  Knot_SignUp_API.cs
KnoxLogic/Responses/: APIResponse.cs  ApiResponseError.cs  Knot_API_Response.cs  Knot_API_Response_Error.cs
KnoxLogic/Validator/: Knot_SignUp_API_Validator.cs
KnoxTest/: KnotUnitTest.cs  Knot_Unit_Test.cs  KnoxTest.csproj  UnitTest1.cs  WebDriverExtensions.cs
KnoxUI/: KnoxUI.csproj  WeatherForecast.cs
KnoxUI/ClientApp/: README.md  package-lock.json  package.json
KnoxUI/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
KnoxUI/Data/: ApplicationDbContext.cs
KnoxUI/Models/: ApplicationUser.cs
KnoxUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KnoxUI/Properties/: launchSettings.json
(+13 files in other folders)
